<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1 Details</title>
  <style>
    .container{
        background-color: #fff;
        border: 2px solid #ddd;
        border-radius: 10px;
        padding: 18px;
        height: 600px;
        justify-content: center;
        font-size: 20px;
        text-decoration: none;
        margin-left:450px;
        margin-right:450px;
        color: #f2efef;
        transition: transform 0.2s, background-color 0.2s;
        background-color:rgb(54, 28, 8);
    }
    body{
        background-image:url("https://www.allrecipes.com/thmb/MQqXkRp-p2QwnR8CoK3LyEFztNU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/hot-fudge-ice-cream-bar-dessert-22728-7a84d325fdd04ccc8976bf1478d8362d.jpg");
        background-size:850px;
    }
    .heading{
        color:white;
    }
  </style>
</head>
<body>
    <div class = "heading">
        <center><h1>PASTRY</h1></center>
    </div>
        <div class="container">
          <center><h2> Details...</h2></center> 
        <p>Pastry is a fundamental element in the world of baking, characterized by its combination of flour, water, and fat, which forms the base for an array of both sweet and savory creations. The final texture and flavor of a pastry are influenced by the specific ingredients and techniques used during its preparation. There are various types of pastry, each offering a distinct eating experience.
            Shortcrust pastry, for example, is a staple in many kitchens, known for its crumbly and tender texture, making it ideal for pie crusts, quiches, and tarts. .
            
            Puff pastry, on the other hand, is renowned for its light, airy layers, which are achieved through a process called "laminating." 
            
            Choux pastry stands out for its unique preparation method, where flour is cooked with water and butter before eggs are gradually incorporated, resulting in a dough that bakes into a light, hollow pastry. 
            
            
            Working with pastry requires precision and care. Keeping the ingredients, particularly the fat, cold is essential to prevent the fat from melting prematurely, which would result in a less flaky texture. Additionally, resting the dough in the refrigerator before rolling it out helps relax the gluten, making the dough easier to handle and reducing the likelihood of shrinkage during baking.
            
            Mastering pastry techniques opens the door to a wide variety of dishes, from simple, rustic tarts to intricate, buttery croissants. Each type of pastry offers its unique characteristics, providing endless possibilities for both traditional and innovative culinary creations.
            </p>
    </div>
</body>
</html>
