<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1 Details</title>
  <style>
    .container{
        background-color: #fff;
        border: 2px solid #ddd;
        border-radius: 10px;
        padding: 18px;
        height: 600px;
        justify-content: center;
        font-size: 20px;
        text-decoration: none;
        margin-left:450px;
        margin-right:450px;
        color: #f2efef;
        transition: transform 0.2s, background-color 0.2s;
        background-color:rgb(104, 49, 7);
    }
    body{
        background-image:url("https://static.vecteezy.com/system/resources/previews/024/745/076/non_2x/indulgent-apple-pie-with-fresh-berries-baked-to-perfection-generated-by-ai-free-photo.jpg");
        background-size:cover;
        background-position:center;
    }
    .heading{
        color:rgb(249, 247, 247);
    }
  </style>
</head>
<body>
    <div class = "heading">
        <center><h1>APPLE PIE</h1></center>
    </div>
        <div class="container">
          <center><h2> Details...</h2></center> 
        <p>Apple pie is a classic dessert that has become a symbol of comfort and home cooking. Traditionally, it features a flaky, buttery crust filled with
            a sweet and tangy mixture of apples, sugar, and spices like cinnamon and nutmeg. The type of apples used can greatly affect the pie's flavor and
            texture; varieties like Granny Smith are often chosen for their tartness, which balances the sweetness of the sugar. The pie is usually baked until 
            the crust is golden and the filling is bubbling, creating a delightful contrast between the tender apples and the crisp pastry. Served warm, often with
            a scoop of vanilla ice cream or a dollop of whipped cream, apple pie is a beloved treat that evokes nostalgia and a sense of tradition. It's a staple 
            at holiday gatherings and is cherished as an embodiment of the warmth and simplicity of homemade desserts.
        Apple pie's appeal lies not only in its delicious taste but also in the memories it evokes of family gatherings and festive occasions. Its comforting 
            aroma and timeless flavor make it a dessert that transcends generations, loved by both young and old alike.
        Whether enjoyed fresh out of the oven or savored as leftovers the next day, apple pie remains a heartwarming reminder of home. Its enduring popularity 
            speaks to its role as a culinary classic that never goes out of style.The simple yet satisfying combination of apples and pastry showcases the beauty 
            of traditional baking. Apple pie is more than just a dessert; it's a symbol of warmth, togetherness, and the joy of sharing a homemade treat with 
            loved ones.







            </p>
    </div>
</body>
</html>
